18 FHWM -1 1 XGQNZ
4 FVPWN  9 CQGW -1 7 QGHT
22 KZMS  1 DMCJL -1 8 TWGCK
1 LMGQN  1 DSWDM  1 GKGZ -1 1 TGPH
22 WCSW -1 1 LVTG
13 JSWR -1 4 GKGZ
162 ORE -1 3 FVPWN
59 CQGW  15 MSNG  6 XGKRF  10 LJRQ  1 HRKGV  15 RKVC -1 1 FUEL
5 DMCJL -1 1 QBLH
2 XDRJ  2 RKVC -1 8 CTCNL
1 QXHX -1 5 GFPSK
22 QGHT  6 GFPSK  5 DHTPL -1 3 CSDR
4 QGHT  2 HFXD -1 4 XDRJ
10 WQCGV  1 JSWR  21 RHTLN -1 7 VTPC
11 CQGW  1 FVPWN -1 3 HFXD
5 VTPC -1 2 NCXW
8 LDZVS -1 6 DQLH
117 ORE -1 2 KWZNB
3 TGPH  1 JPFQ  2 WHWLK  5 RKVC  16 DQLH -1 9 LJRQ
14 KWZNB  2 CQGW -1 8 MLPK
6 LDZVS -1 2 JSWR
1 RKVC  8 HCGT  9 DHTPL -1 6 FHWM
3 DHTPL  1 HWSR  36 LDZVS -1 6 DSWDM
5 WHWLK  1 LJHWT  8 HSTHS -1 7 VMPX
22 ZJCDZ  3 WQCGV -1 5 DHTPL
10 LJHWT  32 GFPSK  2 RHTLN -1 4 HFRMP
2 FKVD  3 TWGCK  1 HWSR -1 1 RNLZW
2 CSDR  3 DQLH  2 HSTHS -1 9 JPFQ
1 JSWR  1 PCWS  1 HFRMP -1 3 XGKRF
2 QGHT  9 LVTG  3 QBLH -1 7 RHTLN
10 LJHWT  4 CTCNL -1 8 QXHX
16 MLPK  1 HFXD -1 9 ZJCDZ
6 QGHT -1 9 WCSW
4 HWSR  4 MLPK  1 KZMS -1 3 BGZHQ
12 MLPK -1 8 RKVC
1 HWSR  1 VNWFS -1 7 BGFJ
7 FHWM  11 CTDF  1 LDZVS -1 2 VNWFS
4 CTDF -1 4 HSTHS
2 ZJCDZ -1 6 LJHWT
1 VMPX  1 NCXW  1 HSTHS  41 XGKRF  30 HLNG  1 GKGZ -1 7 HRKGV
1 XGQNZ  10 PCWS  3 BGFJ -1 8 FKVD
1 GFPSK  1 DMCJL  1 LVTG -1 5 XDTZB
3 WCSW -1 5 KZMS
6 TWGCK  1 QXHX  4 BGFJ -1 2 LMGQN
1 WCSW -1 7 LDZVS
1 XDTZB  9 VNWFS -1 3 WHWLK
3 HFXD  4 WCSW  1 MLPK -1 5 WQCGV
2 BGFJ  1 HSTHS  22 MDCB  10 HWSR  6 RNLZW  8 GKGZ -1 5 MSNG
4 QGHT  1 FKVD -1 7 MDCB
9 MLPK  3 LJHWT -1 7 DMCJL
121 ORE -1 2 CQGW
9 DHTPL  2 BGZHQ -1 8 CTDF
2 JSWR  30 RHTLN -1 7 HLNG
2 QBLH -1 7 PCWS
14 LVTG -1 8 HWSR
7 DMCJL -1 1 HCGT
-9